* {
    margin:0;
    padding:0;
}

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
 }

#fancybox-wrap, #fancybox-wrap div {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

@OpenSans: 'Open Sans', Verdana, Arial, sans-serif;
@Tangerine: 'Tangerine', Verdana, Arial, sans-serif;

body {
    font:16px @OpenSans;
    background:url(../images/retina_wood.png) repeat; 
}

header {
    position:relative;
    padding:30px 0;
    text-align:center;
}

.clear {
    clear:both;
}

#main-container {
    width:800px;
    margin:0 auto;

    nav {
        width:100%;
        margin-bottom:20px;
        text-align:center;
        
        ul {
            padding:10px 0;
            
            li {
                display:inline;
                margin-right:20px;
                
                a {
                    color:#000;
                    text-decoration:none;
                    
                    &:hover {
                        text-decoration:underline;
                    }
                }
                
                &.current-menu-item a {
                    text-decoration:underline;   
                }
            }   
        }
    }
    
    section {
        margin-bottom:30px;
        
        img {
            display:block;   
        }   
        
        #content {
            padding:30px 50px;
            background:#fff;
            
            h2 {
                margin-bottom:15px;
                font-size:40px;  
                font-family:@Tangerine;
            }
            
            h3 {
                margin-bottom:10px;
                font-size:36px;
                font-family:@Tangerine;
            }
            
            h4 {
                font-size:28px;
                font-family:@Tangerine;
            }
            
            p {
                margin-bottom:20px;
                line-height:26px; 
            }
            
            .alignleft {
                float:left;
                margin-right:20px;
            }

            .alignright {
                float:right;
                margin-left:20px;
            }
            
            ul, ol {
                margin:0 0 20px 20px;   
                
                li {
                    margin-bottom:5px;   
                }
            }
            
            ul {
                margin-left:18px;   
            }
        }
        
        .teammember {
            margin-bottom:30px;
            
            .image {
                float:left;
            }
            
            .contentRight {
                max-width:400px;
                width:100%;
                height:250px;
                float:left;
                padding:30px;
                background:#fff;
                
                h2 {
                    font-family:@Tangerine;
                    font-size:40px;
                    margin-bottom:15px;
                }   
            }
        }
    }
    
    footer {
        width:100%;
        padding-bottom:30px;
        text-align:center;
        
        a {
            color:#000;
            text-decoration:none;
            
            &:hover {
                text-decoration:underline;   
            }
        }
    }
}

.wpcf7 {
    form {
        input, textarea {
            width:230px;
            margin-bottom:10px;
            padding:7px;
            outline:none;
            border:1px solid #dedede;
            font-family:@OpenSans;
            font-size:16px;
            background:#fafafa;
        }
        
        textarea {
            width:400px;   
        }
        
        input[type=submit] {
            width:auto;
            padding:10px 15px;
            font-family:@Tangerine;
            font-size:30px;
            color:#a0a0a0;
            cursor:pointer;
        }
        
        input[type=number] {
            width:80px;   
        }
    }  
}
